# Web Spider Config File

base_url = http://example.com/
same_hosts = www.example.com,example.com,blog.example.com,forum.example.com

#base_url = http://localhost/
#same_hosts = 

agent = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; iOpus-I-M; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
email = email@domain.invalid

# Extract all links
#link_tags = a,frame,form,link,img,script

# Extract main links
link_tags = a,frame,form,link

max_time = 0
max_indexed = 0

# Not used but should be greater than 1
max_depth = 20

delay_sec = 10
keep_alive = 1
use_md5 = 1

ignore_robots_file = 0
ignore_nofollow = 0
