# Web Spider Config File

base_url = http://www.example.com/
same_hosts = www.example.com,example.com

#base_url = http://localhost/
#same_hosts = 

agent = Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; iOpus-I-M; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
email = email@domain.invalid

link_tags = a,frame,img,form,link,script

max_time = 2
max_indexed = 100
max_depth = 20

delay_sec = 10
keep_alive = 1
use_md5 = 1

ignore_robots_file = 1
ignore_nofollow = 1
