#base_url = http://www.team-mediaportal.com/
#same_hosts = team-mediaportal.com,wiki.team-mediaportal.com
base_url = http://forum.yetanotherforum.net/
same_hosts = forum.yetanotherforum.net

agent = swish-e spider http://swish-e.org/
email = swish@domain.invalid

link_tags = a,frame,img,form,link,script

max_time = 20
max_indexed = 0
max_depth = 3

delay_sec = 0
keep_alive = 1
ignore_robots_file = 0
use_md5 = 1
