base_url = http://www.team-mediaportal.com/
same_hosts = team-mediaportal.com,wiki.team-mediaportal.com

agent = swish-e spider http://swish-e.org/
email = swish@domain.invalid

link_tags = a,frame,img,form,link,script

max_time = 2
max_indexed = 10
max_depth = 3

delay_sec = 0
keep_alive = 1
ignore_robots_file = 0
use_md5 = 1
